# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_oARM31JktYei@ep-silent-math-ache2ved-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oARM31JktYei@ep-silent-math-ache2ved.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-math-ache2ved-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-math-ache2ved.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_oARM31JktYei

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_oARM31JktYei@ep-silent-math-ache2ved-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_oARM31JktYei@ep-silent-math-ache2ved.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-math-ache2ved-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_oARM31JktYei
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_oARM31JktYei@ep-silent-math-ache2ved-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_oARM31JktYei@ep-silent-math-ache2ved-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
